<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			a {
			    color: #666;
			    text-decoration: none;
			}
			
			a:hover {
			    color: #e33333;
			}
			li {
			    list-style: none;
			}
			/*缃戠珯鐨勯鏍硷紝鍚勯〉闈㈠叡鍚岀殑鍦版柟-缃戦〉澶撮儴鍜屽簳閮�*/
			.fl {
				float: left;
			}
			.fr {
				float: right;
			}
			/*鐗堝績*/
			.w {
				width: 1200px;
				margin: 0 auto;
			}
			/* header閮ㄥ垎-start */
			.header {
			    /* width: 100%; */
			    height: 75px;
			    background-color: #0B0B0B;
			    border-top: 1px solid transparent;
			    transition: all 1.5s;
			    min-width: 1630px;
			}
			.nav {
			    height: 30px;
			    margin-top: 20px;
			    line-height: 30px;
			}
			.logo {
			    float: left;
			}
			.logo h1 {
			    font-size: 0;
			}
			.logo h1 a {
			    display: block;
			    width: 181px;
			    height: 30px;
			    background: url(./imgs/logo.png) no-repeat;
			}
			.nav_left {
			    float: left;
			}
			.nav_left ul li {
			    float: left;
			}
			.nav_left ul li a {
			    display: block;
			    height: 25px;
			    margin-left: 18px;
			    font-size: 14px;
			    color: #fff;
			    line-height: 30px;
			}
			.nav_left ul li a:hover {
			    border-bottom: 2px solid #fff;
			}
			.nav_right {
			    float: right;
			}
			.nav_right ul li {
			    float: left;
			}
			.nav_right ul li a {
			    display: block;
			    height: 25px;
			    margin-left: 18px;
			    font-size: 14px;
			    color: #8b939b;
			    line-height: 30px;
			}
			.nav_right ul li a:hover {
			    border-bottom: 2px solid #8b939b;
			}
			/* header閮ㄥ垎-end */
		</style>
	</head>
	<body>
		<!-- header部分-start -->
		<div class="header">
			<div class="nav w">
				<!-- logo -->
				<div class="logo">
					<h1>
						<a href="index.html">外空探索周刊</a>
					</h1>
				</div>
				<!-- nav_left -->
				<div class="nav_left">
					<ul>
						<li><a href="carrier-rocket.html">运载火箭</a></li>
						<li><a href="satellite.html">卫星</a></li>
						<li><a href="center-luanch.html">发射中心</a></li>
					</ul>
				</div>
				<!-- nav_right -->
				<div class="nav_right">
					<ul>
						<li><a href="news.html">最新消息</a></li>
						<li><a href="history.html">探索史</a></li>
						<li><a href="about.html">关于我们</a></li>
						<!-- <li><a href="#">店铺</a></li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- header部分-end -->
	</body>
</html>
